{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "timeout": 2,
  "timeout-low": 1,
  "timeout-critical": 0,
  "notification-2fa-timeout": 0,
  "notification-inline-replies-timeout": 0,
  "hide-on-clear": false,
  "skip-display": "closed",
  "notification-window-width": 550,
  "positionX": "center",
  "positionY": "top",
  "control-center-width": 400,
  "control-center-height": 450,
  "control-center-margin-top": 10,
  "control-center-margin-bottom": 100,
  "fit-empty-placeholder": true,
  "layer": "overlay",
  "cssPriority": "application",
  "widgets": [
    "mpris",
    "buttons-grid",
    "dnd",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Notificaciones",
      "clear-all-button": true,
      "button-text": "Limpiar"
    },
    "dnd": {
      "text": "No molestar"
    },
    "mpris": {
      "image-size": 44,
      "image-radius": 8
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "󰝞",
          "command": "~/.config/swaync/spotify_vol.sh down 5"
        },
        {
          "label": "󰝝",
          "command": "~/.config/swaync/spotify_vol.sh up 5"
        }
      ]
    },
    "notifications": {
      "text": "Notificaciones",
      "group-by-app": true,
      "group-by-app-max": 3,
      "group-by-app-collapsed-max": 1
    }
  },
  "notification-action": [
    {
      "id": "discord-focus",
      "action-name": "Focus",
      "app-name": "discord",
      "urgency": "low",
      "exec": "~/.config/swaync/focus_app.sh discord"
    },
    {
      "id": "claude-focus",
      "action-name": "Focus",
      "app-name": "claude",
      "urgency": "low",
      "exec": "~/.config/swaync/focus_app.sh claude"
    },
    {
      "id": "kitty-focus",
      "action-name": "Focus",
      "app-name": "kitty",
      "urgency": "low",
      "exec": "~/.config/swaync/focus_app.sh kitty"
    },
    {
      "id": "spotify-focus",
      "action-name": "Focus",
      "app-name": "spotify",
      "urgency": "low",
      "exec": "~/.config/swaync/focus_app.sh spotify"
    },
    {
      "id": "brave-focus",
      "action-name": "Focus",
      "app-name": "brave",
      "urgency": "low",
      "exec": "~/.config/swaync/focus_app.sh brave"
    },
    {
      "id": "steam-focus",
      "action-name": "Focus",
      "app-name": "steam",
      "urgency": "low",
      "exec": "~/.config/swaync/focus_app.sh steam"
    },
    {
      "id": "teamspeak-focus",
      "action-name": "Focus",
      "app-name": "teamspeak",
      "urgency": "low",
      "exec": "~/.config/swaync/focus_app.sh teamspeak"
    },
    {
      "id": "lutris-focus",
      "action-name": "Focus",
      "app-name": "lutris",
      "urgency": "low",
      "exec": "~/.config/swaync/focus_app.sh lutris"
    },
    {
      "id": "whatsapp-focus",
      "action-name": "Focus",
      "app-name": "whatsapp",
      "urgency": "low",
      "exec": "~/.config/swaync/focus_app.sh whatsapp"
    }
  ],
  "scripts": {
    "sonido": {
      "exec": "/home/wdona/.config/swaync/notif_sound.sh",
      "app-name": ".*"
    }
  }
}